<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E06AAC5D-E48B-4F6E-9533-0C04BB783B7C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E06AAC5D-E48B-4F6E-9533-0C04BB783B7C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{169C7AEF-B817-4BB5-A459-ACE6CD56CE71}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EFDE1C8A-A47A-4490-BFA2-98B8570A0046}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
