<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08F32AA4-1910-4E56-89E6-EDD47C3DCFE8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{08F32AA4-1910-4E56-89E6-EDD47C3DCFE8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{169C7AEF-B817-4BB5-A459-ACE6CD56CE71}" WorkUnitID="{E06AAC5D-E48B-4F6E-9533-0C04BB783B7C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
