<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A9A8E82-F785-4D2F-80C2-4A740FA5493F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8A9A8E82-F785-4D2F-80C2-4A740FA5493F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CD1B0557-0F48-4252-BD4D-4D90DCD6A760}" WorkUnitID="{884AC1B0-AB44-4762-A2C7-69CA00DE3AAF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
